{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11160\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 US    EU      Cm\
4        35       20.8\
4.5     35       21.3\
5        35.5    21.6\
5.5     36       22.2\
6        36.5    22.5\
6.5     37       23\
7        37.5    23.5\
7.5     38       23.8\
8        38.5    24.1\
8.5     39       24.6\
9        39.5    25.1\
9.5     40       25.4\
10      40.5    25.9\
10.5   41       26.2\
11      42.5    26.7\
11.5   42       27.1\
12      42.5    27.6}